table dummy_1 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_2 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}


table dummy_3 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}


table dummy_4 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_5 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_6 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_7 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_8 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_9 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_10 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_11 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_12 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_13 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_14 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

table dummy_15 {
    reads {
        dpl.repeat : exact;
    }
    actions {
        decrease;
    }
}

control apply_dummy_tables {
    if (dpl.repeat > 0) {
        apply(dummy_1);
    }
    if (dpl.repeat > 0) {
        apply(dummy_2);
    }
    if (dpl.repeat > 0) {
        apply(dummy_3);
    }
    if (dpl.repeat > 0) {
        apply(dummy_4);
    }
    if (dpl.repeat > 0) {
        apply(dummy_5);
    }
    if (dpl.repeat > 0) {
        apply(dummy_6);
    }
    if (dpl.repeat > 0) {
        apply(dummy_7);
    }
    if (dpl.repeat > 0) {
        apply(dummy_8);
    }
    if (dpl.repeat > 0) {
        apply(dummy_9);
    }
    if (dpl.repeat > 0) {
        apply(dummy_10);
    }
    if (dpl.repeat > 0) {
        apply(dummy_11);
    }
    if (dpl.repeat > 0) {
        apply(dummy_12);
    }
    if (dpl.repeat > 0) {
        apply(dummy_13);
    }
    if (dpl.repeat > 0) {
        apply(dummy_14);
    }
    if (dpl.repeat > 0) {
        apply(dummy_15);
    }
}