ovs-ofctl --protocols=OpenFlow15 del-flows br0
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0CC47AA32534 actions=set_field:1->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=2,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:1->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=3,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:4->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=4,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:3->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0CC47ABAC008 actions=set_field:3->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0CC47ABAC009 actions=set_field:4->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0708090A0B0C actions=set_field:2->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=0                                     actions=set_field:2->reg0,deparse,output:NXM_NX_REG0[]"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768, actions=deparse,output:NXM_NX_REG0[]"
