ovs-ofctl --protocols=OpenFlow15 del-flows br0
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet__srcAddr=0x0CC47AA32534 actions=resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet__srcAddr=0x0CC47AA32535 actions=resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=0                                      actions=controller"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet__dstAddr=0x0CC47AA32534 actions=set_field:1->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet__dstAddr=0x0CC47AA32535 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=0                                      actions=flood"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,in_port=1,reg0=1 actions="
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,in_port=2,reg0=2 actions="
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,in_port=3,reg0=3 actions="
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,in_port=4,reg0=4 actions="
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,in_port=5,reg0=5 actions="
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,in_port=6,reg0=6 actions="
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=0                                      actions=deparse,output:NXM_NX_REG0[]"
ovs-ofctl --protocols=OpenFlow15 dump-flows br0
